// Main sass file

.plan
  height: 400px
  width: 700px
  background: url(../img/datacenter.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  position: relative
  margin: 0 auto

.icon
  position: absolute
  font-size: 80px
  height: 80px
  width: 80px
  color: #000
  z-index: 100

.temp1
  top: 40px
  left: 400px

.temp2
  top: 150px
  left: 280px

.temp3
  top: 40px
  left: 200px

.fan1
  top: 0
  left: 80px

.fan2
  top: 0
  left: 540px

.en1
  top: 250px
  left: 130px

.en2
  top: 330px
  left: 310px

.lock1
  top: 170px
  left: 470px

.lock2
  top: 190px
  left: 550px

.icon-temp.high
  animation: blink 2s linear infinite
  color: #f44242
  &:before
    font-family: FontAwesome
    content: "\f2c7"

.icon-temp.med
  color: #38f745
  &:before
    font-family: FontAwesome
    content: "\f2c9"

.icon-temp.low
  animation: blink 2s linear infinite
  color: #3b52f9
  &:before
    font-family: FontAwesome
    content: "\f2cb"

.icon-ele
  &::before
    font-family: FontAwesome
    content: "\f0e7"

.icon-ele.on
  color: #f9f53a

.icon-ele.off
  animation: blink 2s linear infinite
  color: #f44242

.icon-fan
  background: url(../img/fan.svg)
  background-repeat: no-repeat
  background-position: center center
  background-size: contain

.icon-fan.fast
  animation: spin 1s linear infinite

.icon-fan.slow
  animation: spin 3s linear infinite

.icon-fan.off

.icon-lock.on
  color: #38f745
  &::before
    font-family: FontAwesome
    content: "\f023"

.icon-lock.off
  animation: blink 2s linear infinite
  color: #f44242
  &::before
    font-family: FontAwesome
    content: "\f09c"

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes blink
  0%
    transform: scale(1)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)
